AppWindows/MainWindow.xaml

<Window
    x:Class="BeRecorderWinUI3.AppWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeRecorderWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Activated="MainWindow_Activated"
    Closed="MainWindow_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top" Height="30">
           <FontIcon x:Name="AppTitleFontIcon" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C8;"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="BeRecorder"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="30,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,30,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- TOP LEFT -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartRecordingButton" x:FieldModifier="Public" Click="StartRecordingButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <FontIcon FontSize="30" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C8;" Foreground="#FF5555"/>
                </Button>
                <Button x:Name="StopRecordingButton" x:FieldModifier="Public" Grid.Row="1" Click="StopRecordingButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" IsEnabled="False">
                    <FontIcon FontSize="30" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71A;"/>
                </Button>
                <Button x:Name="RecordingSettingsButton" x:FieldModifier="Public" Grid.RowSpan="2" Grid.Column="1" Click="RecordingSettingsButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <muxc:AnimatedIcon Height="30">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
            </Grid>
            
            <!-- TOP RIGHT -->
            <ScrollView Grid.Column="1" Margin="10">
                <StackPanel>
                    <!-- Time Elapsed -->
                    <TextBlock Text="Time elapsed" FontWeight="SemiBold"/>
                    <TextBlock x:Name="ElapsedTimeTextBlock" Text="00:00" Margin="0,0,0,5"/>
                    <!-- Bitrate -->
                    <TextBlock Text="Bitrate" FontWeight="SemiBold"/>
                    <TextBlock x:Name="BitrateTextBlock" Text="8000 kb/s" Margin="0,0,0,5"/>
                    <!-- Framerate -->
                    <TextBlock Text="Framerate" FontWeight="SemiBold"/>
                    <TextBlock x:Name="FramerateTextBlock" Text="60 FPS (0 Frames)" Margin="0,0,0,5"/>
                </StackPanel>
            </ScrollView>
            
            <!-- BOTTOM -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Slider x:Name="InputSlider" Canvas.ZIndex="1" Header="Input" Orientation="Horizontal" TickPlacement="TopLeft" TickFrequency="10" HorizontalAlignment="Stretch" Value="{x:Bind local:App.Settings.Sound.InputDeviceVolume, Mode=TwoWay}" PointerCaptureLost="InputSlider_PointerCaptureLost"  ValueChanged="InputSlider_ValueChanged"/>
                    <ProgressBar x:Name="AudioInputProgressBar"/>
                </Grid>
                <Button x:Name="MicrophoneButton" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MicrophoneButton_Click">
                    <SymbolIcon Symbol="Microphone"/>
                </Button>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Slider Grid.Row="1" x:Name="OutputSlider" Canvas.ZIndex="1" Header="Output" Orientation="Horizontal" TickPlacement="TopLeft" TickFrequency="10" HorizontalAlignment="Stretch" Value="{x:Bind local:App.Settings.Sound.OutputDeviceVolume, Mode=TwoWay}" PointerCaptureLost="OutputSlider_PointerCaptureLost" ValueChanged="OutputSlider_ValueChanged"/>
                    <ProgressBar Grid.Row="1" x:Name="AudioOutputProgressBar"/>
                </Grid>
                <Button x:Name="VolumeButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Click="VolumeButton_Click">
                    <SymbolIcon Symbol="Volume"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
