AppWindows/SettingsWindow.xaml

<Window
    x:Class="BeRecorderWinUI3.AppWindows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeRecorderWinUI3.UserControls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Activated="SettingsWindow_Activated"
    Closed="SettingsWindow_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top" Height="30">
            <FontIcon x:Name="AppTitleFontIcon" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="BeRecorder - Settings"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="30,0,0,0"/>
        </Grid>
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Top" AlwaysShowHeader="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Margin="0,30,0,0" ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Display" Tag="0">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="30" Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Output" Tag="1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDE1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Volume" Content="Sound" Tag="2"/>
                <NavigationViewItem Content="About" Tag="3">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="30" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollView>
                <Frame x:Name="MainFrame">
                </Frame>
            </ScrollView>
        </NavigationView>
        <Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,10,0" Style="{ThemeResource AccentButtonStyle}" Click="ApplyButton_Click"/>
    </Grid>
</Window>
